# ============================================================
# LIGGGHTS-PUBLIC v3.X — Minimal Granular Simulation Example
# ============================================================
# This is a working example of a simple DEM simulation:
# Spherical particles settling under gravity in a box with walls.
# ============================================================

# --- Part 1: Initialization ---
units         si
atom_style    granular
atom_modify   map array
boundary      m m m
newton        off
communicate   single vel yes

# --- Simulation Domain ---
region        reg block -0.05 0.05 -0.05 0.05 0 0.15 units box
create_box    1 reg
neighbor      0.002 bin
neigh_modify  delay 0

# --- Material Properties (Hertz contact model) ---
fix           m1 all property/global youngsModulus peratomtype 5.e6
fix           m2 all property/global poissonsRatio peratomtype 0.45
fix           m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix           m4 all property/global coefficientFriction peratomtypepair 1 0.05

# --- Contact Model (3.X syntax) ---
pair_style    gran model hertz tangential history
pair_coeff    * *

# --- Walls ---
fix           bottom all wall/gran model hertz tangential history &
                  primitive type 1 zplane 0.0
fix           top all wall/gran model hertz tangential history &
                  primitive type 1 zplane 0.15

# --- Particle Templates and Distribution ---
fix           pts1 all particletemplate/sphere 12345787 1 &
                  density constant 2500 radius constant 0.0025
fix           pdd1 all particledistribution/discrete 17903 1 pts1 1.0

# --- Insertion Region ---
region        bc cylinder z 0. 0. 0.045 0.00 0.15 units box

# --- Insert Particles ---
fix           ins all insert/pack seed 123457 distributiontemplate pdd1 &
                  vel constant 0. 0. -0.5 insert_every once &
                  overlapcheck yes all_in yes &
                  particles_in_region 1800 region bc

# --- Time Integration ---
fix           integr all nve/sphere
timestep      1e-5

# --- Gravity ---
fix           grav all gravity 9.81 vector 0.0 0.0 -1.0

# --- Diagnostics ---
compute       rke all erotate/sphere

# --- Output ---
thermo_style  custom step atoms ke c_rke vol dt
thermo        1000
thermo_modify lost ignore norm no
compute_modify thermo_temp dynamic yes
dump          dmp all custom 800 post/dump*.example &
                  id type x y z ix iy iz vx vy vz fx fy fz &
                  omegax omegay omegaz radius

# --- Run ---
run           5000
